# BookWorm

./: README.md
BookWorm/: BookWorm.csproj  BookWorm.sln  Program.cs  Startup.cs  appsettings.json
BookWorm.DataAccess/: BookWorm.DataAccess.csproj
BookWorm.DataAccess/Data/: ApplicationDbContext.cs
BookWorm.DataAccess/Migrations/: 20210528174329_AddDefaultIdentity.Designer.cs  20210528174329_AddDefaultIdentity.cs  20210529151049_addProductCustomerCoverTypeCompanyApplicationToDB.Designer.cs  20210529151049_addProductCustomerCoverTypeCompanyApplicationToDB.cs  ApplicationDbContextModelSnapshot.cs
BookWorm.Utility/: StaticDetails.cs
BookWorm/Areas/Customer/Controllers/: HomeController.cs
BookWorm/Data/: ApplicationDbContext.cs
BookWorm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookWorm/Properties/: launchSettings.json
BookWorm/Views/Shared/: Error.cshtml  _Layout.cshtml
Models/: BookWorm.Models.csproj
Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Product.cs
Models/ViewModels/: ErrorViewModel.cs
